<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>404- Page not found. General Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,800,300&subset=latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='front/css/bootstrap.min.css') }}">

    <style type="text/css">
        .page-404-bg {position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: #f4ab43;}
        .page-404-error-code, .page-404-subheader, .page-404-text { position: relative; padding: 0 30px; text-align: center;}
        .page-404-error-code {margin-top: 60px; color: #fff; text-shadow: 0 4px 0 rgba(0,0,0,.1); font-size: 120px; font-weight: 700; line-height: 140px;}
        .page-404-subheader, .page-404-text {margin-bottom: 60px; color: rgba(0,0,0,.5); font-weight: 600;}
        .page-404-subheader {font-size: 50px;}
        .page-404-subheader:after {position: absolute; bottom: -30px; left: 50%; display: block; width: 40px; height: 4px; margin-left: -20px; content: ""; background: rgba(0,0,0,.2);}
        .page-404-text {font-size: 20px;}
    </style>
</head>
<body>
    <div class="page-404-bg"></div>
    <h1 class="page-404-error-code"><strong>404</strong></h1>
    <h2 class="page-404-subheader">OOPS!</h2>
    <h3 class="page-404-text">SOMETHING WENT WRONG, OR THAT PAGE DOESN'T EXIST... YET</h3>
</body>
</html>